certifi==2018.1.18
chardet==3.0.4
et-xmlfile==1.0.1
idna==2.6
int-date==0.1.8
jdcal==1.3
kiteconnect==3.6.2
numpy==1.14.0
openpyxl==2.5.0
pandas==0.22.0
python-dateutil==2.6.1
pytz==2018.3
requests==2.18.4
schedule==0.5.0
six==1.11.0
stockstats==0.2.0
unicodecsv==0.14.1
urllib3==1.22
websocket-client==0.46.0
